{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "significant-competent.gl.joinmc.link",
          "assigned_srv": "significant-competent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "034ffb8a-926f-4c85-bd1d-284a18090334",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31364,
          "port_start": 31363,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T22:16:17.539571Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63ce16bc-87db-4a5e-ae50-3bc0d6d4581a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1f79666-9668-47f6-82d6-f4d4e9df2150",
          "agent_name": "from-key-1479",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
